server {
    listen       80;
    server_name dog-or-hotdog.meansqua.red;
    return 301 https://$server_name$request_uri;
}

server {
    client_max_body_size 5M;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dog-or-hotdog.meansqua.red;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_buffering off;
        proxy_pass http://fastai2-rest:8080;
    }

    ssl_certificate /etc/letsencrypt/live/dog-or-hotdog.meansqua.red/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dog-or-hotdog.meansqua.red/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}